# GenerationsModuleTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/generations/gg/generations/modulename/generationsmodulename/: GenerationsModuleName.java
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
