org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-ModuleName
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.modulename.generationsmodulename

fabric_loader_version=0.14.24
fabric_api_version=0.91.0

forge_version=47.2.1

parchment=2023.09.03

generations-core_version=1.0.1-Beta-SNAPSHOT
botarium_version=2.2.0
devauth_version=1.1.2
cobblemon_version=1.4.0+1.20.1-SNAPSHOT