org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-ModuleName
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.modulename.generationsmodulename

fabric_loader_version=0.14.21
fabric_api_version=0.86.1

forge_version=47.1.43

parchment=2023.07.30

generations-core_version=2.1-Alpha-SNAPSHOT
botarium_version=2.2.0
devauth_version=1.1.2
cobblemon_version=1.4.0+1.20.1-SNAPSHOT